// app
app {
  interface = "0.0.0.0"
  port = 8080
  workDir = "/Users/asura"
  reportBaseUrl = "http://localhost#indigo/report/jobs"
}

db {
  url = "jdbc:mysql://localhost:3306/qa_asura?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull"
  user = "root"
  password = "123456"
}

// timeout
timeout {
  default = 15
}

// job
job {
  stdLogFileName = "std.log"
  workDir = ${app.workDir}/job
}

// akka

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
    host-connection-pool {
      max-open-requests = 256
    }
  }
}


quartz {
  common {
    org.quartz.scheduler.instanceId = AUTO
    org.quartz.scheduler.skipUpdateCheck = true

    org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

    org.quartz.jobStore.misfireThreshold = 60000
    org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
    org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
    org.quartz.jobStore.useProperties = true
    org.quartz.jobStore.tablePrefix = QRTZ_
    org.quartz.jobStore.isClustered = true
    org.quartz.jobStore.clusterCheckinInterval = 20000
    org.quartz.jobStore.dataSource = CommonDS

    org.quartz.dataSource.CommonDS.driver = com.mysql.jdbc.Driver
    org.quartz.dataSource.CommonDS.provider = hikaricp
    org.quartz.dataSource.CommonDS.URL = ${db.url}
    org.quartz.dataSource.CommonDS.user = ${db.user}
    org.quartz.dataSource.CommonDS.password = ${db.password}
    org.quartz.dataSource.CommonDS.maxConnections = 50
    org.quartz.dataSource.CommonDS.validationQuery = select 0 from dual
  }
  parallel {
    org.quartz.scheduler.instanceName = "default"

    org.quartz.threadPool.threadCount = 1
    org.quartz.threadPool.threadPriority = 5
  }
  serial {
    org.quartz.scheduler.instanceName = "serial"

    org.quartz.threadPool.threadCount = 1
    org.quartz.threadPool.threadPriority = 5
  }
}

es {
  url = "elasticsearch://localhost:9200?cluster.name=asura"
}

redis {
  servers = ["redis://localhost:6379"]
}

linker {
  namerd = "http://localhost:4180"
  httpNs = "http"
  socksNs = "socks"
  tcpNs = "tcp"
  proxyHost = "localhost"
  httpProxyPort = 4140
  httpsProxyPort = 4143
  headerIdentifier = "asura-header"
}
