# https://www.playframework.com/documentation/latest/Configuration

include "framework.conf"

ldap {
  enabled = false
  url = "ldap://"
  users-dn = ""
  bind-dn = ""
  password = ""
  connection-timeout = 500
  response-timeout = 1000
  min-connection-pool-size = 1
  max-connection-poll-size = 10
  connection-block-wait-time = 1000
}
