akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
    ]
    roles = [
      "indigo"
    ]
  }
}
